<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>#Sukdev Mondal</title>
    <link rel="icon" type="/images/sukdev_mondal.jpg" href="/images/sukdev_mondal.jpg">
</head>
</head>
<body>

    <!-- Profile Section -->
    <section class="header">
        <img src="/images/sukdev_mondal.jpg" />
        <h1>Hi👋 it's SUKDEV</h1>
        <p>Welcome to the App</p>
        
        <p></p>
    </section>
<section class="links">
  <div>
  <a href="https://google.com/">Register as Member</a>
</div>
</section>
<section>
  <div>
    <p>OR</p>
  </div>
</section>
    <!-- Buttons Links -->
    <section class="links">
        <div class="link-items">
            <a href="https://1s.lc/Sukdev-WebApp-Continue">Continue</a>
        </div>
       
    </section>
    

<!-- PushAlert Onsite Messaging -->

<script type="text/javascript">
  (function(d, t) {
    var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    g.src = "https://cdn.inwebr.com/inwebr_6fe5aed3019120865f0b4a9a05f7057a.js";
    s.parentNode.insertBefore(g, s);
  }(document, "script"));
</script>
<!-- End PushAlert Onsite Messaging -->


<p></p>
<p></p>
<p></p>
    <!-- Footer Section -->
    
    <footer>
        <a href="/index.html">© #Sukdev | All Rights Reserved</a>
    </footer>
    
    
</body>
</html>