<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Download Mobile App</title>
    <link rel="icon" type="/images/Sukdev_Mondal.jpg" href="/images/Sukdev_Mondal.jpg">
</head>
</head>
<body>

    <!-- Buttons Links -->
    <section class="links">
        <div class="link-items">
            <a href="https://drive.google.com/file/d/10hoq9e0koaQetpjLla55aNDFSFalcLB7/view?usp=drivesdk">Download</a>
        </div>

    
    
        <h2>________________________________</h2>
        <style type="text/css">
.Advertisement a {
    border-bottom: 1px solid #777777;
    border-left: 1px solid #000000;
    border-right: 1px solid #333333;
    border-top: 1px solid #000000;
    color: #000000;
    display: block;
    height: 1em;
    padding: 0.5em;
    width: 7em;       
    text-decoration: none;       
}
// :hover and :active styles left as an exercise for the reader.
</style>

<div class="Advertisement">
    <a>Advertisement</a>
</div>
<p></p>

        <embed src="/images/sukdev_logo.jpg" style="width:300px; height: 200px;">
        
        <p></p
       
        <h2>________________________________</h2>
       
    </section>

    <!-- Footer Section -->
    <footer>
        <a href="/index.html">#Sukdev Mondal</a>
    </footer>
    
    
</body>
</html>