<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="LLD2Inl2GphwRmdoqOpHO7pMgHlAnFLvg2KgcFuMzro" />
    <title>Play Games</title>
    <link rel="stylesheet" href="/All-CSS/buttons.css">
</head>
<body>
    <div class="container-eg-btn-5">
       
        <a class="button button-14 animation-hv" href="/20-crossy-road-game/index.html">Crossy Road Game</a>
        
        <a class="button button-18 animation-hv" href="/Reptile.html/index.html">The Reptile Game</a>

    </div>
</body>
</html>