<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>HTML Popup Example</title>
        <link rel="stylesheet" href="/all-css/click-popup-button.css" />
</head>
<body>
    <button id="open-popup">Open HTML Code</button>

    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-btn" id="close-popup">Close</span>
            <pre> <!HTMl Popup Code>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Pop Up </title>
</head>
<body>
    
<embed src="/Videos/Welcome.mp4" style="width:300px; height: 300px;">
</a>
</body>
</html>
            </pre>
        </div>
    </div>

    <script>
        const popup = document.getElementById('popup');
        const openPopupButton = document.getElementById('open-popup');
        const closePopupButton = document.getElementById('close-popup');

        openPopupButton.onclick = function() {
            popup.style.display = 'flex';
        }

        closePopupButton.onclick = function() {
            popup.style.display = 'none';
        }
    </script>
</body>
</html>