<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="LLD2Inl2GphwRmdoqOpHO7pMgHlAnFLvg2KgcFuMzro" />
<meta name="description" content="Sukdev Mondal is a digital marketer, smm strategist, web designer.leveraging innovative marketing and SEO techniques to enhance brand visibility and engagement.">
<meta name="keywords" content="creative branding, faceless branding, image editing, Canva expert, Photoshop designer, Bengali branding, digital marketing, color psychology, branding strategies, SEO branding, Sukdev design">
<meta name="author" content="Sukdev Mondal">
<meta name="title" content="Sukdev Mondal | Digital Marketer & SMM Strategist.">

 <meta property="og:title" content="Sukdev Mondal | Digital Marketer & SMM Strategist." />
 <meta property="og:description" content="Sukdev Mondal is a digital marketer. leveraging innovative marketing and SEO techniques to enhance brand visibility and engagement." />
 <meta property="og:image" content="/images/sukdev_mondal.jpg" />
 <meta property="og:url" content="https://sukdev.netlify.app" />
 <meta property="og:type" content="website" />
 
 
    <link rel="stylesheet" href="./style.css" />
    <title>Sukdev Mondal | Digital Marketer.</title>
    <link rel="icon" type="/images/sukdev_mondal.png" href="/images/sukdev_mondal.png">
    <style type="text/css" media="all">
      
      
     
      
             .name-tag {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .verified-icon {
      width: 20px;
      height: 20px;
      margin-left: 6px;
    }
            
            
        
            
            
            
    </style>
    
</head>
</head>
<body>



    <!-- Profile Section -->
    <section class="header">
        <img src="/img/person.png" />
        
<div class="name-tag">
      SUKDEV MONDAL
      <img src="images/verified.png" alt="Verified" class="verified-icon">
  </div>

        
        
        <p>Digital Marketer from West Bengal, India. </p>
    
        <h4>Email Me: <a href="mailto:sukdevenigma@gmail.com">sukdevenigma@gmail.com</a></4>
    </section>


    <!-- Buttons Links -->
    <section class="links">
        
          <div class="link-items">
      <a href="/portfolio.html">Portfolio ›</a>
  </div>
  
        <div class="link-items">
            <a href="/Contact">Connect with me</a>
        </div>
        
              
        
        
  

          
        <div class="link-items">
            <a href="https://hi.sukdevshowroom.page.gd/">Products</a></div>
        
        
        
  
  

        
        <div class="link-items">
            <a href="https://sukdev.pq.lu/newsletter">Subscribe newsletter</a>
        </div>
        
        



      


<div class="link-items">
            <a href="https://sukdevz.blogspot.com/">Blogs</a></div>
            
      



   <div class="link-items">
  <a href="https://www.sukdev.c0m.in/">www.sukdev.c0m.in</a>
</div>




        
        
<embed src="/images/review-us.png" style="width:140px; height: 100px;">
</a>
          <div class="link-items">
  <a href="/reviews.html">Review Us</a>
</div>





        <h3>∅</h3>
    
        
        
        
        <div style="position: relative; width: 100%; height: 0; padding-top: 12.3626%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAF8eX77Pbs/TpGrQnEzChmpYvxqY0unIg/view?embed">
  </iframe>
</div>
        
        
        
        <p></p>
        
        
        
       
       
       
       
       
       
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff;
    }

    .blog-marquee {
      width: 100%;
      overflow: hidden;
      background: #f0f8ff;
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      padding: 20px 0;
    }

    .blog-track {
      display: flex;
      width: max-content;
      animation: scroll-left 10s linear infinite;
    }

    .blog-item {
      flex: 0 0 auto;
      width: 300px;
      margin: 0 20px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      position: relative;
    }

    .blog-content {
      max-height: 9.2em; /* approx 2 lines */
      overflow: hidden;
      transition: max-height 0.5s ease;
    }

    .blog-item.expanded .blog-content {
      max-height: 1000px;
    }

    .read-more {
      display: inline-block;
      margin-top: 10px;
      color: red;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>

  <div class="blog-marquee">
    <div class="blog-track">
      <!-- Repeat for loop effect -->
      <div class="blog-item">
        <div class="blog-content">
            <a href="https://instagram.com/itssukdev">
    <embed src="/img/person.png" style="width:300px; height: 200px;">
</a>
            
          📢 তোর দোকানে লাইন পড়বে, যদি তুই গল্পটা ঠিকভাবে বলিস।  
          পণ্যটা ভাইরাল না, ভাইরাল হয় সেই কাহিনি—“মা বলেছিল এটা খেয়ে জিতবি”, “দাদার দোকানে শেষ হয়ে গেছে”…  
          রিটেইল মানে শুধু দাম না, মানে ইমোশন।  
          Urban buyer চায় vibe, rural buyer চায় বিশ্বাস।  
          Packaging এ meme, tagline এ myth, CTA তে challenge—তাহলেই ভাইরাল।  
          “দেখে ফেলো, না দেখলে মিস!”—এই লাইনটা এক্সপ্লোসিভ।  
          WhatsApp এ ভিডিও, দোকানে poster, কাস্টমার ready।  
          তুই শুধু শুরু কর—বাকি গল্পটা ওরাই ছড়াবে।  
          ভাইরাল মানে vibe + বিশ্বাস।  
          তোর দোকানে লাইন পড়বে, যদি তুই গল্পটা ঠিকভাবে বলিস।
        </div>
        <span class="read-more" onclick="toggleBlog(this)">Read More</span>
      </div>

      <!-- Repeat again for loop -->
      <div class="blog-item">
        <div class="blog-content">
          🧠 মেমে + ইমোশন = ভাইরাল ব্র্যান্ডিং।  
          CTA হ্যাক: “দেখে ফেলো, না দেখলে মিস!”  
          Rural buyer চায় বিশ্বাস, urban buyer চায় vibe।  
          Myth-based tagline + meme packaging = instant recall।  
          ৩ দিনের ক্যাম্পেইন: Curiosity → Urgency → CTA Blast  
          WhatsApp chain + poster bomb = local virality।  
          “এটা না নিলে মিস করবি”—emotion trigger।  
          দোকানে QR code, ভিডিও CTA, voice note—সব ready।  
          ভাইরাল মানে শুধু ডিজিটাল না, offline-ও।  
          তুই শুরু কর, বাকিটা ওরা ছড়াবে।
        </div>
        <span class="read-more" onclick="toggleBlog(this)">Read More</span>
      </div>
    </div>
  </div>

  <script>
    function toggleBlog(el) {
      const item = el.closest('.blog-item');
      item.classList.toggle('expanded');
      el.textContent = item.classList.contains('expanded') ? 'Read Less' : 'Read More';
    }
  </script>

  <p></p>

        
        
        
        
        
        
        
        
        
        
        
        
        <style type="text/css">
.Advertisement a {
    border-bottom: 1px solid #777777;
    border-left: 1px solid #000000;
    border-right: 1px solid #333333;
    border-top: 1px solid #000000;
    color: #000000;
    display: block;
    height: 1em;
    padding: 0.5em;
    width: 7em;       
    text-decoration: none;       
}
// :hover and :active styles left as an exercise for the reader.
</style>

<div class="Advertisement">
    <a>Advertisement</a>
</div>
<p></p>
<a href="https://instagram.com/itssukdev">
        <embed src="/images/sukdev_mondal_instagram_@itssukdev.jpg" style="width:300px; height: 200px;">
        </a>
       
      
      
        

<!-website list>


        
        
        
        
        

        <p></p>
        
        <a
    id="lut-android-dialog-overlay"
    class="lut-android-dialog-overlay"
    target="_blank"
    href="/portfolio.html"
    style="display: none"
    onclick="LUT.hideElement('lut-android-dialog-overlay')"
>
    <div class="lut-android-dialog">
        <div class="lut-android-dialog-title">Leave page</div>
        <div class="lut-android-dialog-content">Exit?</div>
        <div class="lut-android-dialog-actions">
            <button>CANCEL</button>
            <button>OK</button>
            
        </div>
    </div>
</a>
<style>
    .lut-android-dialog-overlay, .push-android-dialog-overlay {
        position: absolute !important;
        z-index: 99992 !important;
        display: block;
        width: 100% !important;
        height: 100% !important;
        top: 0 !important;
        background: rgba(0, 0, 0, 0.3);
    }
    .lut-android-dialog {
        height: 144px;
        margin-top: -72px;
        width: 70vw;
        left: 15vw;
        top: 50%;
        position: fixed;
        background: white;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0 11px 15px -7px, rgb(0 0 0 / 14%) 0 24px 38px;
    }
    .lut-android-dialog-title {
        margin: 20px 0 12px 24px;
        font-family: Roboto, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
        letter-spacing: 0.25px;
        text-decoration: inherit;
        text-transform: inherit;
        color: black;
    }
    .lut-android-dialog-content {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.5px;
        margin: 10px 0 20px 24px;
        color: rgba(0, 0, 0, 0.6);
    }
    .lut-android-dialog-actions {
        text-align: right;
        padding-right: 8px;
    }
    .lut-android-dialog-actions button {
        font-family: Roboto, sans-serif;
        appearance: none;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        color: #4184f2;
        /* color: rgb(98, 0, 238); */
        font-size: 14px;
        font-stretch: 100%;
        font-style: normal;
        font-weight: 600;
        font-weight: 600;
        height: 36px;
        justify-content: center;
        letter-spacing: 1.25px;
        padding: 0 8px;
        margin-left: 8px;
        outline: none !important;
    }
</style>
    
<script src="lut.min.js"></script>

<script>
    LUT.fixBackButton(function(){
        LUT.showElement("lut-android-dialog-overlay");
    });
</script>
        
        
    </section>

<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  </div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->



<!-- POPUP -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68c3c06806c64819262a5180/1j4uaf6q6';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



    <!-- Footer Section -->
  <footer>
       <embed src="/images/Sukdev_Logo.png" style="width:240px; height: 80px;">
 </a>
  </footer>  
    

    </footer>
    
    
    <footer>
        <a href="/index.html">© Sukdev Mondal</a>
    </footer>

<footer class="">
        <a href="/privacy_policy.html">Privacy Policy</a>
    -
    <a href="/terms_of_use.html">Terms of Use</a
</footer>
    
    


    
    
    
    
    
    <style>
        footer {
            text-align: center;
            padding: 8px;
            background-color: #f1f1f1;
            margin-top: 10px;
        }

        .visitor-counter {
            font-size: 7px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Your main content goes here -->

    <footer>
        <div class="visitor-counter">
            <span id="visitor-count">0</span> Online 
        </div>
        
      
    </footer>

    <script>
        
        let visitorCount = 0;

    
        function updateVisitorCount() {
            visitorCount += Math.floor(Math.random() * 10) + 1; // Randomly increase by 1-10
            document.getElementById('visitor-count').innerText = visitorCount;
        }

        // Update the visitor count every 2 seconds
        setInterval(updateVisitorCount, 2000);
        
        
        


</script>
<script>
    window.onload = function() {
        let randomString = Math.random().toString(36).substr(2, 10); // এলোমেলো নম্বর/স্ট্রিং তৈরি
        let newUrl = window.location.pathname + "?" + randomString;
        window.history.replaceState(null, null, newUrl);
    };
</script>



    
    
    
<head>
    <style>
        #popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            text-align: center;
            border-radius: 5px;
        }
        #popup button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
















</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>