<!DOCTYPE html>
<html lang="en">
  <head>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="LLD2Inl2GphwRmdoqOpHO7pMgHlAnFLvg2KgcFuMzro" />
    <meta name="description" content="Sukdev Mondal is a digital marketer, smm strategist, web designer.leveraging innovative marketing and SEO techniques to enhance brand visibility and engagement.">
    <meta name="keywords" content="creative branding, faceless branding, image editing, Canva expert, Photoshop designer, Bengali branding, digital marketing, color psychology, branding strategies, SEO branding, Sukdev design">
    <meta name="author" content="Sukdev Mondal">
    <meta name="title" content="Sukdev Mondal | Digital Marketer & SMM Strategist.">
    
    <meta property="og:title" content="Sukdev Mondal | Digital Marketer & SMM Strategist." />
    <meta property="og:description" content="Sukdev Mondal is a digital marketer. leveraging innovative marketing and SEO techniques to enhance brand visibility and engagement." />
    <meta property="og:image" content="/images/sukdev_mondal2.jpg" />
    <meta property="og:url" content="https://sukdev.netlify.app" />
    <meta property="og:type" content="website" />
    
    
    <link rel="stylesheet" href="/css/style.css" />
    <title>Sukdev Mondal | Digital Marketer & SMM Strategist.</title>
    <link rel="icon" type="/images/Sukdev_Mondal2.jpg" href="/images/Sukdev_Mondal2.jpg">
    
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <header id="header">
        <div class="overlay overlay-lg">
          <img
            src="./img/shapes/square.png"
            class="shape square"
            alt="square shape rawquesh"
          />
          <img
            src="./img/shapes/circle.png"
            class="shape circle"
            alt="circle shape rawquesh"
          />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle1"
            alt="half circle shape rawquesh"
          />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle2"
            alt="half circle shape rawquesh"
          />
          <img
            src="./img/shapes/x.png"
            class="shape xshape"
            alt="shapes rawquesh"
          />
          <img
            src="./img/shapes/wave.png"
            class="shape wave wave1"
            alt="wave shape rawquesh"
          />
          <img
            src="./img/shapes/wave.png"
            class="shape wave wave2"
            alt="wave shape rawquesh"
          />
          <img
            src="./img/shapes/triangle.png"
            class="shape triangle"
            alt="triangle shape rawquesh"
          />
          <img
            src="./img/shapes/letters.png"
            class="letters"
            alt="letters rawquesh"
          />
          <img
            src="./img/shapes/points1.png"
            class="points points1"
            alt="points rawquesh"
          />
        </div>

        <nav>
          <div class="container">
            <div class="logo">
              <img src="/images/Sukdev_Logo.png" alt="Logo" />
            </div>

            <div class="links">
              <ul>
              	<li>
                  <a href="/index.html">Home</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#portfolio">My Works</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>

                <li>
                  <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="https://sukdevz.blogspot.com/">Blog</a>
                </li>
                <li>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSebKNDeIT673ba1JKyUKI3ozeAyTR69O55vaD6vOMXE3DAPpg/viewform" class="active"
                    >Hire me</a
                  >
                </li>
                        
                                
              </ul>
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </nav>

        <!-- Main section  -->

        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <h1 class="header-title">Sukdev Mondal</h1>
              <div class="text">
                <p>Hello, I'm Sukdev Mondal, Digital Marketer and Website developer.</p>
                <div class="small-desc">leveraging innovative marketing and SEO techniques to enhance brand visibility and engagement.
                </div>
              </div>
              <a href="/Contact/index.html" target="_blank" class="btn">Connect with me</a>
            </div>

            <div class="column-2 image">
              <img
                src="./img/shapes/points2.png"
                class="points points2"
                alt="points rawquesh"
              />
              <img
                src="./img/person.png"
                class="img-element z-index"
                alt="main logo rawquesh"
              />
            </div>
          </div>
        </div>
      </header>

      <!-- Services section  -->

      <section class="services section" id="services">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="What I Do">Services</h3>
            <p class="text">
              The services i can provide as a developer to your company or
              business.
            </p>
          </div>

          <div class="cards">
            <div class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points1 points-sq"
                alt="points square rawquesh"
              />
              <div class="card" data-card="Web">
                <div class="card-content z-index">
                  <img
                    src="./img/services/web.png"
                    class="icon"
                    alt="web development showcase rawquesh"
                  />
                  <h3 class="title-sm">Web development</h3>
                  <p class="text">
                    Helping start-ups, small businesses, and agencies achieve
                    high quality websites and exceptional user experience
                  </p>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSebKNDeIT673ba1JKyUKI3ozeAyTR69O55vaD6vOMXE3DAPpg/viewform" class="btn small"
                    >Hire me</a
                  >
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <div class="card" data-card="App">
                <div class="card-content z-index">
                  <img
                    src="./img/services/android.png"
                    class="icon"
                    alt="android development showcase rawquesh"
                  />
                  <h3 class="title-sm">Android App</h3>
                  <p class="text">
                    I can build various types of android apps for your needs
                    like social media apps, online stores, shopping apps, and
                    payment systems.
                  </p>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSebKNDeIT673ba1JKyUKI3ozeAyTR69O55vaD6vOMXE3DAPpg/viewform" class="btn small"
                    >Hire me</a
                  >
                </div>
              </div>
            </div>
            <div class="card-wrap">
              <div class="card" data-card="Ads">
                <div class="card-content z-index">
                  <img
                    src="./img/services/Facebook.png"
                    class="icon"
                    alt="ios development showcase rawquesh"
                  />
                  <h3 class="title-sm">Meta Ads</h3>
                  <p class="text">
                    I run high conversion ad campaigns across Facebook, Instagram, and Meta platforms, built to grab attention and drive action. From viral Reels to sharp targeting, I help brands reach the right audience with the right message
                  </p>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSebKNDeIT673ba1JKyUKI3ozeAyTR69O55vaD6vOMXE3DAPpg/viewform" class="btn small"
                    >Hire me</a
                  >
                </div>
              </div>
            </div>
            <div class="card-wrap">
              <div class="card" data-card="WP">
                <div class="card-content z-index">
                  <img
                    src="./img/services/wordpress.png"
                    class="icon"
                    alt="wordpress showcase rawquesh"
                  />
                  <h3 class="title-sm">WordPress</h3>
                  <p class="text">
                    I am a specialist in responsive WordPress design, front-end
                    development, custom WordPress builds/Elementor, and
                    WooCommerce.
                  </p>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSebKNDeIT673ba1JKyUKI3ozeAyTR69O55vaD6vOMXE3DAPpg/viewform" class="btn small"
                    >Hire me</a
                  >
                </div>
              </div>
            </div>
            <div class="card-wrap">
              <div class="card" data-card="Store">
                <div class="card-content z-index">
                  <img
                    src="./img/services/online-store100.png"
                    class="icon"
                    alt="online store showcase rawquesh"
                  />
                  <h3 class="title-sm">Online Store</h3>
                  <p class="text">
                    I can build your online store with the latest technologies
                    like WordPress/WooCommerce, React, and Flutter.
                  </p>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSebKNDeIT673ba1JKyUKI3ozeAyTR69O55vaD6vOMXE3DAPpg/viewform" class="btn small"
                    >Hire me</a
                  >
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points2 points-sq"
                alt=""
              />
              <div class="card" data-card="DB">
                <div class="card-content z-index">
                  <img
                    src="./img/services/database.png"
                    class="icon"
                    alt="database Backend showcase rawquesh"
                  />
                  <h3 class="title-sm">Database/Backend</h3>
                  <p class="text">
                    I can work with NodeJS and ExpressJS for creating REST-API,
                    Firestore, MongoDB, and NoSQL for database
                  </p>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSebKNDeIT673ba1JKyUKI3ozeAyTR69O55vaD6vOMXE3DAPpg/viewform" class="btn small"
                    >Hire me</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Portfolio section -->

      <section class="portfolio section" id="portfolio">
        <div class="background-bg">
          <div class="overlay overlay-sm">
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle1"
              alt=""
            />
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle2"
              alt=""
            />
            <img src="./img/shapes/square.png" class="shape square" alt="" />
            <img src="./img/shapes/wave.png" class="shape wave" alt="" />
            <img src="./img/shapes/circle.png" class="shape circle" alt="" />
            <img
              src="./img/shapes/triangle.png"
              class="shape triangle"
              alt=""
            />
            <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="My works">Portfolio</h3>
          </div>

          <div class="section-body">
            <div class="filter">
              <button class="filter-btn active" data-filter="*">All</button>
              <button class="filter-btn" data-filter=".appdev">
                Mobile App
              </button>
              <button class="filter-btn" data-filter=".webdev">Web App</button>
              <button class="filter-btn" data-filter=".wordpress">
                WordPress
              </button>
              <!-- <button class="filter-btn" data-filter=".wordpress">
                NodeJS
              </button> -->
            </div>

            <div class="grid">
              <a
                target="_blank"
                href="#"
              >
                <div class="grid-item appdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/shopping-app.png"
                      alt="Shopping App"
                    />
                    <div class="img-overlay">
                      <div class="plus"></div>
                      <div class="img-description">
                        <h3>Shopping App</h3>
                        <h5>View Demo</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </a>

              <a target="_blank" href="#">
                <div class="grid-item webdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/pos-web.png"
                      alt="Appointment Booking App"
                    />
                    <div class="img-overlay">
                      <div class="plus"></div>
                      <div class="img-description">
                        <h3>Appointment Booking App</h3>
                        <h5>View Demo</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a target="_blank" href="about:black">
                <div class="grid-item appdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/online-store.png"
                      alt="Online Store"
                    />
                    <div class="img-overlay">
                      <div class="plus"></div>
                      <div class="img-description">
                        <h3>Online Store</h3>
                        <h5>View Demo</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a target="_blank" href="#">
                <div class="grid-item webdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/pos-admin.png"
                      alt="Appointment Management"
                    />
                    <div class="img-overlay">
                      <div class="plus"></div>
                      <div class="img-description">
                        <h3>Appointment Management</h3>
                        <h5>View Demo</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a target="_blank" href="#">
                <div class="grid-item wordpress">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/wordpress1.png"
                      alt="App Development"
                    />
                    <div class="img-overlay">
                      <div class="plus"></div>
                      <div class="img-description">
                        <h3>App Development</h3>
                        <h5>View Demo</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              <a
                href="#"
                target="_blank"
              >
                <div class="grid-item ui appdev">
                  <div class="gallery-image">
                    <img
                      src="./img/portfolio/media-sharing.png"
                      alt="Media Sharing app"
                    />
                    <div class="img-overlay">
                      <div class="plus"></div>
                      <div class="img-description">
                        <h3>Media Sharing app</h3>
                        <h5>View Demo</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- About section -->

      <section class="about section" id="about">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Who Am I">About me</h3>
          </div>

          <div class="section-body grid-2">
            <div class="column-1">
              <h3 class="title-sm">Hello, I'm Sukdev</h3>
              <p class="text">
                A passionate Digital Marketer and Full Stack Web Developer having an
                experience of building Mobile and Web applications with
                HTML / CSS / Wordpress and some other cool
                libraries and frameworks and Cross Platform Mobile Apps With
                Flutter.
              </p>
              <div class="skills">
                <div class="skill Flutter">
                  <h3 class="skill-title">Artificial Intelligence</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="89%"></div>
                  </div>
                </div>
                <div class="skill ReactJS">
                  <h3 class="skill-title">E-commerce</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="75%"></div>
                  </div>
                </div>
                <div class="skill NodeJS">
                  <h3 class="skill-title">META Ads</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="70%"></div>
                  </div>
                </div>
                <div class="skill Laravel">
                  <h3 class="skill-title">Email Marketing</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="80%"></div>
                  </div>
                </div>
                <div class="skill WordPress">
                  <h3 class="skill-title">WordPress</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="93%"></div>
                  </div>
                </div>
                <div class="skill Firebase">
                  <h3 class="skill-title">Firebase</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="95%"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="column-2 image">
              <img src="./img/shapes/points4.png" class="points" alt="" />
              <img src="./img/person.png" class="z-index" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Records -->

      <section class="records">
        <div class="overlay overlay-sm">
          <img src="./img/shapes/square.png" alt="" class="shape square1" />
          <img src="./img/shapes/square.png" alt="" class="shape square2" />
          <img src="./img/shapes/circle.png" alt="" class="shape circle" />
          <img
            src="./img/shapes/half-circle.png"
            alt=""
            class="shape half-circle"
          />
          <img src="./img/shapes/wave.png" alt="" class="shape wave wave1" />
          <img src="./img/shapes/wave.png" alt="" class="shape wave wave2" />
          <img src="./img/shapes/x.png" alt="" class="shape xshape" />
          <img src="./img/shapes/triangle.png" alt="" class="shape triangle" />
        </div>

        <div class="container">
          <div class="wrap">
            <div class="record-circle">
              <h2 class="number add-plus" data-num="80">0</h2>
              <h4 class="sub-title">Projects</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle active">
              <h2 class="number add-plus" data-num="45">0</h2>
              <h4 class="sub-title">Happy Clients</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle">
              <h2 class="number add-plus" data-num="2200">0</h2>
              <h4 class="sub-title">Work Hour</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle">
              <h2 class="number add-perc" data-num="99">0</h2>
              <h4 class="sub-title">Success rate</h4>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->

      <section class="testimonials section" id="testimonials">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="What People Say">Testimonials</h3>
          </div>

          <div class="testi-content grid-2">
            <div class="column-1 reviews">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Great experience working with Sukdev. He is
                      detail-oriented, flexible, and hard-working. His
                      communication is excellent. I highly recommend working
                      with him for any of your mobile/Web development needs.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Nick Singh</h3>
                      <h5 class="review-job">Director, Alfra Solution</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Sukdev and his team did an excellent job. I sincerely
                      appreciate the responsiveness and design talent they
                      applied to this project. I will work with them again and
                      highly recommend their services.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Ram K.</h3>
                      <h5 class="review-job">Lead</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Sukdev did a very good job in making the changes for the
                      invoice app and we are looking forward to the next update
                      on the app also. many thanks again.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Blue Touch</h3>
                      <h5 class="review-job">company</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Great communication, very easy to work with, made sure all
                      bugs had been fixed. Will definitely be using Sukdev
                      again
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Muskaan</h3>
                      <h5 class="review-job">The Beverage Angels</h5>
                    </div>
                  </div>
                </div>
                <div class="review-nav swiper-button-prev">
                  <i class="fas fa-long-arrow-alt-left"></i>
                </div>
                <div class="review-nav swiper-button-next">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
            </div>

            <div class="column-2 image">
              <img src="./img/testi.svg" alt="" class="img-element" />
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Get in touch</h3>
              <p class="text">
                Give us a call or drop a message anytime, we will have a chat.
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">West Bengal, India</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">sukdevenigma@gmail.com</p>
                </div>

                <!-- <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">+916375380023</p>
                </div> -->
              </div>
            </div>

            <div class="contact-form">
              <form
                form
                action="https://formsubmit.co/iceera612@f5.si"
                method="POST"
              >
                <h3 class="title">Contact me</h3>
                <div class="row">
                  <input type="hidden" name="_template" value="table" />
                  <input type="hidden" name="_subject" value="Contact" />

                  <input
                    class="contact-input"
                    placeholder="First Name"
                    type="text"
                    name="fname"
                    required
                  />
                  <input
                    type="text"
                    class="contact-input"
                    placeholder="Last Name"
                    name="lname"
                    required
                  />
                </div>

                <div class="row">
                  <input
                    type="text"
                    class="contact-input"
                    placeholder="WhatsApp No."
                    name="whatsapp"
                    required
                  />
                  <input
                    type="email"
                    class="contact-input"
                    placeholder="Email"
                    name="email"
                    required
                  />
                </div>

                <div class="row">
                  <textarea
                    class="contact-input textarea"
                    placeholder="Message"
                    name="message"
                    required
                  ></textarea>
                </div>
                <button type="submit" class="btn">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Hire me -->

      <section class="hireme" id="hireme">
        <div class="container">
          <h3 class="title">Let's talk about a project</h3>
          <p class="text">
            As a first step, I ask that you provide some details about what
            you’re looking for. This information helps me start to understand
            your business and what you are trying to achieve, so when we set up
            an initial consultation, we’re ready to talk shop.
          </p>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSebKNDeIT673ba1JKyUKI3ozeAyTR69O55vaD6vOMXE3DAPpg/viewform" class="btn">Hire me</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4-col footer-about">
            <h3 class="title-sm">About</h3>
            <p class="text">
              A passionate Digital Marketer and Full Stack Web Developer having an
              experience of building Mobile and Web applications.
            </p>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>

              <li>
                <a href="#contact">Contact</a>
              </li>
                <a href="/privacy_policy.html">Privacy Policy</a>
        
        <a href="/terms_of_use.html">Terms of Use</a>
            </ul>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Services</h3>
            <ul>
              <li>
                <a>Web development</a>
              </li>
              <li>
                <a>App development </a>
              </li>
              <li>
                <a>WordPress</a>
              </li>
              <li>
                <a>Database/Backend</a>
              </li>
            </ul>
          </div>


        
          
          
          <div class="grid-4-col footer-newstletter">
            <h3 class="title-sm">Subscribe</h3>
            <p class="text">
              Subscribe to me for the latest update and if I am available for
              work.
            </p>
            <form
              action="https://formsubmit.co/iceera612@f5.si"
              method="POST"
            >
              <div class="footer-input-wrap">
                <input type="hidden" name="_template" value="table" />
                <input type="hidden" name="_subject" value="Subscribe" />
                <input
                  required
                  name="email"
                  type="email"
                  class="footer-input"
                  placeholder="Email"
                />
                <button type="submit" class="input-arrow">
                  <i class="fas fa-angle-right"></i>
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="bottom-footer">
          
          <div class="copyright">
            <p class="text">Copyright&copy; 2025 All rights reserved</p>
          </div>

          <div class="followme-wrap">
            <div class="followme">
              <h3>Follow me</h3>
              <span class="footer-line"></span>
              <div class="social-media">
                <a href="https://twitter.com/ysukdev" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
    
    
    
    
    
    <script>
    window.onload = function() {
        let randomString = Math.random().toString(36).substr(2, 10); // এলোমেলো নম্বর/স্ট্রিং তৈরি
        let newUrl = window.location.pathname + "?" + randomString;
        window.history.replaceState(null, null, newUrl);
    };
</script>
    
    
    
    
   
    
    
    
  </body>
</html>
