<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div style="max-width:100%; position:relative; border:1px solid #ccc;">
  <a href="https://utm.sukdev.qzz.io/ujklc" target="_blank" rel="noopener">
    <img src="https://iamsukdev.github.io/Sukh/boostex-1-ad.jpg" alt="Responsive Ad" style="width:100%; height:auto; display:block; border:0;">
    <div style="position:absolute; top:5px; right:5px; background:rgba(0,0,0,0.6); color:#fff; font-size:12px; padding:2px 6px; border-radius:3px; font-family:sans-serif;">
      Ads by BoostEX
    </div>
  </a>
</div>

Auto adjustment 

<div style="width:300px; height:250px; position:relative; overflow:hidden; border:1px solid #ccc;">
  <a href="https://your-landing-page.com" target="_blank" rel="noopener">
    <img src="https://i.postimg.cc/hjH2dYZk/Medium-Rectangle-300x250.png" alt="Ad Banner" width="300" height="250" style="display:block; border:0;">
    <div style="position:absolute; top:5px; right:5px; background:rgba(0,0,0,0.6); color:#fff; font-size:12px; padding:2px 6px; border-radius:3px; font-family:sans-serif;">
      Ads by BoostEx Ads
    </div>
  </a>
</div>
 by size
 <p></p>


<div style="max-width:100%; position:relative; border:1px solid #ccc;">
  <a href="https://your-landing-page.com" target="_blank" rel="noopener">
    <img src="https://drive.google.com/uc?export=view&id=1z7qxGj_3CIzLAX6abcGXszcDPA_9_-19" alt="Responsive Ad" style="width:100%; height:auto; display:block; border:0;">
    <div style="position:absolute; top:5px; right:5px; background:rgba(0,0,0,0.6); color:#fff; font-size:12px; padding:2px 6px; border-radius:3px; font-family:sans-serif;">
      ads by Suk
    </div>
  </a>
</div>



<div style="width:300px; height:250px; position:relative; overflow:hidden; border:1px solid #ccc;">
  <a href="https://your-landing-page.com" target="_blank" rel="noopener">
    <img src="https://drive.google.com/uc?export=view&id=1z7qxGj_3CIzLAX6abcGXszcDPA_9_-19" alt="Ad Banner" width="300" height="250" style="display:block; border:0;">
    <div style="position:absolute; top:5px; right:5px; background:rgba(0,0,0,0.6); color:#fff; font-size:12px; padding:2px 6px; border-radius:3px; font-family:sans-serif;">
      ads by Suk
    </div>
  </a>
</div>
</body>

</html>