<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Are you a Human? 👨🏻‍🦱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }
    .box {
      background: #fff;
      padding: 25px;
      border: 2px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    input {
      padding: 10px;
      font-size: 16px;
      margin-top: 15px;
      width: 120px;
      text-align: center;
    }
    button {
      padding: 10px 25px;
      margin-top: 15px;
      font-size: 16px;
      cursor    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>🔐 Human Verification</h2>
    <p id="question">Loading question...</p>
    <input type="text" id="captchaInput" placeholder="Your answer" />
    <button onclick="verify()">Verify</button>
    <div class="error" id="errorMsg"></div>
  </div>

  <script>
    let correctAnswer = null;

    function generateQuestion() {
      const num1 = Math.floor(Math.random() * 10) + 1;
      const num2 = Math.floor(Math.random() * 10) + 1;
      const ops = ['+', '-', '*'];
      const op = ops[Math.floor(Math.random() * ops.length)];

      let questionStr = `${num1} ${op} ${num2}`;
      correctAnswer = eval(questionStr);

      document.getElementById("question").textContent = `Solve: ${questionStr}`;
    }

    function verify() {
      const userInput = document.getElementById("captchaInput").value.trim();
      const redirectUrl = new URLSearchParams(window.location.search).get("url");

      if (parseInt(userInput) === correctAnswer) {
        window.location.href = redirectUrl || "https://verified.com";
      } else {
        document.getElementById("errorMsg").textContent = "❌ Wrong answer. Try again.";
        generateQuestion(); // optional: give new question on error
      }
    }

    generateQuestion();
  </script>
</body>
</html>