<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      text-align: center;
      padding-top: 100px;
    }
    .loader {
      margin: 20px auto;
      border: 10px solid #eee;
      border-top: 10px solid #3498db;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .message {
      font-size: 18px;
      margin-top: 20px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="loader"></div>
  <div class="message">🔐 Human verification in progress…<br>Please wait 5 seconds.</div>

  <script>
    // URL parameter extraction
    function getRedirectUrl() {
      const params = new URLSearchParams(window.location.search);
      return params.get("url");
    }

    const targetUrl = getRedirectUrl();

    if (targetUrl) {
      setTimeout(() => {
        window.location.href = targetUrl;
      }, 6000); // 5000ms = 5 seconds
    } else {
      document.querySelector(".message").innerText = "❌ Redirect URL missing.";
    }
  </script>
</body>
</html>