    /* Button Styles */
        #open-popup {
            background-color: goldenrod; /* Green */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #open-popup:hover {
            background-color: black; /* Darker green */
        }

        /* Popup Styles */
        .popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            width: 80%;
            max-width: 500px;
            max-height: 80%;
            overflow-y: auto;
        }
        .close-btn {
            cursor: pointer;
            background: red;
            color: white;
            border: none;
            padding: 5px 5px;
            border-radius: 4px;
        }