

a {
  color:#000000;
  text-decoration:none;}
body {
    background: #555;
}
.mySlides {display:none;}

.content {
    max-width: 500px;
    margin: 0px;
}

header .h_logo {
color: rgb(255, 255, 255);
font-size: 30px;
text-align: center;
}
header .h_logo img {
  width: 100%;
}
header h1 {
  font-size: 18px;
font-style: bold;
  color: white;
  text-align: center;
  margin: 0px; 
  padding: 10px;
  background: #F26D20;
}

.lable {
font-size: 18px;
font-style: bold;
  color: red;
  text-align: left;
}

.button {
    background-color: #F26D20; /* Color */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
.new {width: 250px;}

.btn-lg {
  font-size: 18px;
text-align: center; 
   font-weight: bold;
  line-height: 1.33;
  border-radius: 6px;
 
}

.round {
  border-radius: 24px;
}
.whatsapp {
  background:#2ECC71 !important;
  color:#FFFFFF;
  margin-top:0px;
  padding: 5px 5px;
}
.final {
  background:#3498DB;
  color:#FFFFFF;
  display:block;
  margin-top:0px;
  padding: 5px 5px;
  text-align:center;
  width:50%;
}
.last {
  background:#f26263;
  color:#FFFFFF;
  display:block;
  margin-top:0px;
  padding: 5px 5px;
  text-align:center;
  width:50%;
}
.aadi {width: 80%;
border-radius: 16px;
}


body {
    background: #555;
}
.content {
    max-width: 500px;
    margin: auto;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
}
.container2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 2px;
    margin: 0px;
}






@charset "UTF-8";
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff')
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff')
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff')
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff')
}

.recharge-left {
    width: 320px;
    background: #fff;
    border: 1px solid #e8e8e8;
    padding: 20px 15px
}

.left {
    float: center
}

* {
    margin: 0;
    padding: 0
}


.searchBtn {
    padding: 5px 16px;
    vertical-align: inherit
}
.order-detailsNew {
    width: 100%;
    overflow: hidden;
    padding-top: 15px;
    margin-bottom: 20px
}


.order-detailsNew li h1 {
    width: 600px;
    overflow: hidden;
    margin-top: 0
}
h1 {
    font-size: 27px;
    margin: 6px 0
}


.order-detailsNew li h1 a {
    font-size: 16px;
    font-weight: 400;
    color: #161616;
    float: left
}
a {
    color:  #ffb6c1;
    text-decoration: none;
    transition: color .25s ease-out 0s;
    cursor: pointer
}
.order-detailsNew li div {
    color: #6B6B6B;
    font-size: 11px;
    font-weight: 400
}

.order-detailsNew li:last-child {
    width: 200px;
    float: right;
    font-size: 16px;
    color: #161616;
    font-weight: 600
}

.order-detailsNew li:last-child div.shipped {
    color: #fff!important;
    font-size: 12px;
    background: #000;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 0 8px;
    display: inline-block;
    float: right;
    margin-top: 6px
}

.mr10 {
    margin-right: 10px
}

.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.42857;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    padding: 10px 16px
}

.btn-primary {
    background-color: rgb(241, 52, 82);;
    color: #fff
}
.btn-primary.btn-bordered {
    background-color: transparent;
    border: 1px solid #8FFB8E;
    color: #00bef2
}
.btn-primary:hover {

    background-color: rgb(241, 52, 82);;
    color: #fff
}
.btn-primary:active {
    -moz-box-shadow: inset 0 1px 1px 0 #042E6F;
    -webkit-box-shadow: inset 0 1px 1px 0 #042E6F;
    box-shadow: inset 0 1px 1px 0 #042E6F;
 
    background-color: rgb(241, 52, 82);;
    color: #fff
}

.fl {
    float: left!important
}

.btn-secondary {
    background-color: transparent;
    color: #00D7FF;
    border: 1px solid #00D7FF
}
.btn-secondary:hover {
    background: #00D7FF;
    color: #fff
}
.overflow-hidden {
    overflow: hidden
}

.clear {
    clear: both
}
.t-padd25 {
    padding-top: 25px!important
}
#recharge .field {
    font-size: 14px;
    position: relative;
    color: #666
}
.recharge-left ul li {
    line-height: 10px
}
.field {
    width: 325px;
    font-size: 16px
}
.field {
    position: relative;
    display: inline-block}
    li {
    list-style: none
}
#recharge .field .fixed-label {
    top: -15px;
    left: 60px;
    opacity: 1;
    z-index: 1
}
#recharge label,
.recharge-left #radio label {
    font-size: 13px;
    font-weight: 300
}
#recharge .field label {
    position: absolute;
    left: 0;
    top: 35px;
    transition: all .2s linear;
    color: #999;
    font-size: 12px!important;
    font-weight: 300!important;
    opacity: 0;
    z-index: -1;
    text-transform: uppercase
}
#recharge .field label {
    position: absolute;
    left: 0;
    top: 35px;
    transition: all .2s linear;
    color: #999;
    font-size: 12px!important;
    font-weight: 300!important;
    opacity: 0;
    z-index: -1;
    text-transform: uppercase
}
#recharge .field label {
    position: absolute;
    left: 0;
    top: 35px;
    transition: all .2s linear;
    color: #999;
    font-size: 12px!important;
    font-weight: 300!important;
    opacity: 0;
    z-index: -1;
    text-transform: uppercase
}
#recharge ul li .form-control {
    margin: 5px 0;
    width: 275px
}
#recharge .number {
    background: url(../shop.paytm.com/images/912.html) 0 10px/32px no-repeat #fff;
    padding-left: 40px;
    padding-top: 11px;
    width: 270px!important
}
#recharge .cal {
    background: url(../shop.paytm.com/images/cal.html) 116px 13px/15px no-repeat #fff;
    padding-right: 33px;
    padding-top: 11px;
    width: 96px!important
}
#recharge .number:hover {
    padding-left: 40px;
    width: 270px!important
}
#recharge input {
    font-size: 14px;
    font-weight: 500;
    height: auto;
    padding: 10px
}

.form-control {
    background-color: #FFF;
    background-image: none;
    border: 1px solid #DADADA;
    border-radius: 3px;
    color: #333;
    display: block;
    height: 34px;
    line-height: 1.42857;
    padding: 3px 12px;
    width: 100%;
    margin: 0 0 4px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    font-weight: 300
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif
}
button,
input {
    font-family: 'Open Sans', Arial, sans-serif
}
button {
    overflow: visible
}
button,
select {
    text-transform: none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    cursor: pointer
}
button[disabled],
html input[disabled] {
    cursor: default
}

.width320 {
    width: 320px
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgb(226,212,212);
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.42857;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    padding: 10px 16px
}