<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="LLD2Inl2GphwRmdoqOpHO7pMgHlAnFLvg2KgcFuMzro" />
    <link rel="stylesheet" href="/style.css" />
    <title>Connect with Sukdev Mondal</title>
    <link rel="icon" type="/images/Sukdev_Mondal.jpg" href="/images/Sukdev_Mondal.jpg">
    <meta name="description" content="Sukdev Mondal is a digital branding expert and SMM strategist, leveraging innovative marketing and SEO techniques to enhance brand visibility and engagement.">
    
    <style type="text/css" media="all">
      
      
     
      
             .name-tag {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .verified-icon {
      width: 20px;
      height: 20px;
      margin-left: 6px;
    }
            
            </style>
</head>
</head>
<body>

    <!-- Profile Section -->
    <section class="header">
        <img src="/img/person.png" />
        
<div class="name-tag">
      SUKDEV MONDAL
      <img src="/images/verified.png" alt="Verified" class="verified-icon">
  </div>
    </section>

<!-- Buttons Links -->
<section class="links">
    <div class="link-items">
        <a href="https://www.instagram.com/itssukdev">Instagram</a>
    </div>
    <div class="link-items">
        <a href="https://www.facebook.com/profile.php?id=61578004456659">Facebook</a>
    </div>
    
    <div class="link-items">
        <a href="https://t.me/iamsuk/">Telegram</a>
    </div>
    
    
    <div class="link-items">
        <a href="https://in.pinterest.com/Ytsukdev/">Pintrest</a>
    </div>
    
    
    <div class="link-items">
        <a href="https://www.quora.com/profile/Sukdev-Mondal-34">Quora</a>
    </div>
    
    
    
    
    <div class="link-items">
        <a href="https://mobile.x.com/YSukdev">X.com</a>
    </div>
    
        <div class="link-items">
    	<a href="/portfolio.html#contact">Massage</a>
    </div>
    
    
    
        
        
        
    <div class="link-items">
        <a href="/index.html">Back</a>
    </div>
        
    </section>
    
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68c3c06806c64819262a5180/1j4uaf6q6';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  

    <!-- Footer Section -->
    <footer>
        <a href="#">#Sukdev Mondal</a>
    </footer>
    
</body>
</html>