<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Html_Auto_Pop-up_Notification/html_popup_style.css">
    <title>পপআপ নোটিফিকেশন</title>
</head>
<body>
        <link rel="stylesheet" href="/Html_Auto_Pop-up_Notification/html_popup_style.css">
        
    <div class="notification" id="notification">
        <p>Use Chrome for better experience!</p>
        <button onclick="closeNotification()">Ok</button>
    </div>

    <script src="/Html_Auto_Pop-up_Notification/Html_Popup.js"></script>
</body>
</html>
```


