<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Html_Auto_Pop-up_Notification/html_popup_style.css">
    <title>পপআপ নোটিফিকেশন</title>
</head>
<body>
        <link rel="stylesheet" href="/Html_Auto_Pop-up_Notification/html_popup_style.css">
        
    <div class="notification" id="notification">





<body>
    <button id="open-popup">Open</button>
<p></p>
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-btn" id="close-popup">×</span>
            <pre> <!HTMl Popup Code>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Pop Up </title>
</head>
<body>
    
<embed src="/Videos/Welcome.mp4" style="width:300px; height: 300px;">
</a>
</body>
</html>
            </pre>
        </div>
    </div>

    <script>
        const popup = document.getElementById('popup');
        const openPopupButton = document.getElementById('open-popup');
        const closePopupButton = document.getElementById('close-popup');

        openPopupButton.onclick = function() {
            popup.style.display = 'flex';
        }

        closePopupButton.onclick = function() {
            popup.style.display = 'none';
        }
    </script>
</body>














        <button onclick="closeNotification()">Hide!</button>
    </div>

    <script src="/Html_Auto_Pop-up_Notification/Html_Popup.js"></script>
</body>
</html>
```


