<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snakto Lean Execution Framework</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    .section {
      background-color: #fff;
      border-left: 6px solid #3498db;
      margin-bottom: 20px;
      padding: 15px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .section h2 {
      margin-top: 0;
      color: #2980b9;
    }
    .point {
      margin: 8px 0;
    }
    .label {
      font-weight: bold;
      color: #2c3e50;
    }
    .emoji {
      font-size: 1.4em;
      margin-right: 8px;
    }
  </style>
</head>
<body>

  <h1>🧠 Snakto Lean Execution Framework</h1>

  <div class="section">
    <h2><span class="emoji">🧭</span>1. Hyperlocal Focus</h2>
    <div class="point"><span class="label">কেনো:</span> বড় এলাকা টার্গেট করলে খরচ বাড়ে, কনভার্সন কমে।</div>
    <div class="point"><span class="label">কিভাবে:</span> ১-২ কিমি এরিয়া বেছে নিয়ে লোকাল দোকান, স্কুল, অফিস ম্যাপ করো।</div>
    <div class="point"><span class="label">কখন:</span> প্রথম ৩০ দিনে, ট্রায়াল ফেজে।</div>
    <div class="point"><span class="label">কিসের জন্য:</span> সেলস টেস্টিং, প্রোডাক্ট-মার্কেট ফিট।</div>
    <div class="point"><span class="label">কি সুবিধা:</span> কম খরচে বেশি রেজাল্ট, দ্রুত ফিডব্যাক।</div>
  </div>

  <div class="section">
    <h2><span class="emoji">🛵</span>2. Local Delivery Hero Model</h2>
    <div class="point"><span class="label">কেনো:</span> লোকাল যুবকরা এলাকা চেনে, বিশ্বাসযোগ্যতা বেশি।</div>
    <div class="point"><span class="label">কিভাবে:</span> WhatsApp-এ রিক্রুটমেন্ট, ১ দিনের ট্রেনিং, কমিশন + ইনসেনটিভ।</div>
    <div class="point"><span class="label">কখন:</span> সেলস শুরু হওয়ার ১ সপ্তাহ আগে।</div>
    <div class="point"><span class="label">কিসের জন্য:</span> ডেলিভারি + প্রোডাক্ট এক্সপ্লেইন।</div>
    <div class="point"><span class="label">কি সুবিধা:</span> কম খরচে ডেলিভারি, লোকাল ট্রাস্ট।</div>
  </div>

  <div class="section">
    <h2><span class="emoji">📱</span>3. WhatsApp Menu System</h2>
    <div class="point"><span class="label">কেনো:</span> WhatsApp সবার আছে, frictionless অর্ডার।</div>
    <div class="point"><span class="label">কিভাবে:</span> Business API, ক্যাটালগ + CTA, অটো রিপ্লাই।</div>
    <div class="point"><span class="label">কখন:</span> প্রোডাক্ট লঞ্চের দিন থেকেই।</div>
    <div class="point"><span class="label">কিসের জন্য:</span> অর্ডার, ফলোআপ, অফার পাঠানো।</div>
    <div class="point"><span class="label">কি সুবিধা:</span> কম tech খরচ, গ্রাহক retention।</div>
  </div>

  <div class="section">
    <h2><span class="emoji">🛍️</span>4. Vendor Tie-Up</h2>
    <div class="point"><span class="label">কেনো:</span> লোকাল দোকানদারদের সঙ্গে পার্টনারশিপে বিশ্বাস বাড়ে।</div>
    <div class="point"><span class="label">কিভাবে:</span> ১:১ মিটিং, WhatsApp কিট, কমিশন অফার।</div>
    <div class="point"><span class="label">কখন:</span> প্রথম ১৫ দিনে, scouting চলাকালীন।</div>
    <div class="point"><span class="label">কিসের জন্য:</span> ডিস্ট্রিবিউশন, রেফারেল, সেলস।</div>
    <div class="point"><span class="label">কি সুবিধা:</span> ফ্রি visibility, shared logistics।</div>
  </div>

  <div class="section">
    <h2><span class="emoji">❤️</span>5. Emotional</h2>
    <div class="point"><span class="label">কেনো:</span> গ্রাহক সিদ্ধান্ত নেয় আবেগ দিয়ে।</div>
    <div class="point"><span class="label">কিভাবে:</span> “মা’র জন্য কিছু ভালো” টাইপ, লোকাল ভাষায় স্ক্রিপ্ট।</div>
    <div class="point"><span class="label">কখন:</span> প্রতিটি ক্যাম্পেইনে।</div>
    <div class="point"><span class="label">কিসের জন্য:</span> Conversion boost, brand bonding।</div>
    <div class="point"><span class="label">কি সুবিধা:</span> বেশি engagement, emotional loyalty।</div>
  </div>

</body>
</html>