<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Massage to Sukdev</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f8f8f8;
    }
    textarea {
      width: 80%;
      height: 100px;
      font-size: 16px;
      padding: 10px;
      margin-bottom: 20px;
    }
    button {
      background-color: #25D366;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    button:hover {
      background-color: #20b358;
    }
    .visit-box {
      margin-top: 10px;
      font-size: 16px;
    }
    .visit-box a {
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }
    .visit-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  
  
  <! Demo: https://sukdev.netlify.app/contact/massage/whatsapp?massage=https://yourlink.com?your_massage >
  
  
  <embed src="/images/Sukdev_Logo.png" style="width:280px; height: 100px;">
  <p></p>
  

  <h2>Send Massage to Sukdev</h2>
  <textarea id="message" placeholder="Write something..."></textarea><br>
  <button onclick="sendMessage()">Continue WhatsApp</button>


  <div class="visit-box" id="visitBox" style="display:none;">
    🔗 Visit Link: <a id="visitLink" href="#" target="_blank"></a>
  </div>

  <script>
    function getMessageFromUrl() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('massage');
    }

    const fullParam = getMessageFromUrl();
    const messageField = document.getElementById('message');
    const visitBox = document.getElementById('visitBox');
    const visitLink = document.getElementById('visitLink');

    if (fullParam && fullParam.includes('?')) {
      const parts = fullParam.split('?');
      const visitUrl = parts[0];
      const message = decodeURIComponent(parts[1].replace(/\+/g, ' '));

      messageField.value = message;
      visitLink.href = visitUrl;
      visitLink.textContent = visitUrl;
      visitBox.style.display = 'block';
    }

    function sendMessage() {
      const message = encodeURIComponent(messageField.value.trim());
      if (message) {
        window.location.href = `https://wa.me/918942010083?text=${message}`;
      } else {
        alert("Write a Massage!");
      }
    }
  </script>
  <p></p>
  
</body>
</html>